<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7773234049a046a78b16e46dfc3027e2" Name="Diagram1">
        <EntityTypeShape EntityType="BlogAppModel.Category" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogAppModel.Comment" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogAppModel.Post" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogAppModel.PostTag" PointX="10.5" PointY="1.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogAppModel.Role" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogAppModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogAppModel.Tag" Width="1.5" PointX="8.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogAppModel.User" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="BlogAppModel.FK_Posts_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="BlogAppModel.FK_Comments_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="BlogAppModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BlogAppModel.FK_Posts_Users" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="BlogAppModel.FK_PostsTags_Posts" />
        <AssociationConnector ManuallyRouted="false" Association="BlogAppModel.FK_PostsTags_Tags" />
        <AssociationConnector Association="BlogAppModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>